# RFUtilities

./: .gitignore  README.MD  README.md  build.gradle
1.10.2/: build.gradle
1.10.2/src/main/java/XFactHD/rfutilities/client/: ClientProxy.java
1.10.2/src/main/java/XFactHD/rfutilities/client/gui/: GUIResistor.java
1.10.2/src/main/java/XFactHD/rfutilities/common/: CommonProxy.java  RFUContent.java
1.10.2/src/main/java/XFactHD/rfutilities/common/crafting/: CraftingRecipes.java
1.10.2/src/main/java/XFactHD/rfutilities/common/gui/: ContainerResistor.java
1.10.2/src/main/java/XFactHD/rfutilities/common/items/: ItemBaseRFU.java
1.10.2/src/main/java/cofh/api/energy/: EnergyStorage.java
1.10.2/src/main/resources/assets/rfutilities/blockstates/: blockRFMeter.json  blockTransistor.json
1.7.10/src/main/java/XFactHD/rfutilities/: RFUtilities.java
1.7.10/src/main/java/XFactHD/rfutilities/common/: CommonProxy.java
1.7.10/src/main/resources/assets/rfutilities/lang/: en_US.lang
1.8.9/: build.gradle
1.8.9/src/main/java/XFactHD/rfutilities/: RFUtilities.java
1.8.9/src/main/resources/assets/rfutilities/blockstates/: blockDiode.json  blockResistor.json  blockSwitch.json
src/main/java/XFactHD/rfutilities/: RFUtilities.java
src/main/java/XFactHD/rfutilities/client/: ClientProxy.java
src/main/java/XFactHD/rfutilities/client/gui/: GUIInvisTess.java  GUIResistor.java
src/main/java/XFactHD/rfutilities/client/models/: ModelCapacitor.java  ModelDiode.java  ModelDisplay.java  ModelInvisibleTesseract.java  ModelResistor.java  ModelResistorFloat.java  ModelSwitch.java  ModelSwitchFloat.java  ModelTransistor.java
src/main/java/XFactHD/rfutilities/client/utils/: ClientEventHandler.java  ClientUtils.java  GuiFilteredTextField.java  KeyBindings.java  KeyInputHandler.java
src/main/java/XFactHD/rfutilities/common/: CommonProxy.java  RFUContent.java
src/main/java/XFactHD/rfutilities/common/crafting/: CraftingRecipes.java
src/main/java/XFactHD/rfutilities/common/gui/: ContainerInvisTess.java  ContainerResistor.java
src/main/java/XFactHD/rfutilities/common/items/: ItemBaseRFU.java  ItemDialer.java  ItemMaterial.java  ItemMaterialDisplay.java  ItemMaterialTess.java  ItemMultimeter.java
src/main/java/XFactHD/rfutilities/common/net/: PacketDialerChangeMode.java  PacketGetThroughput.java  PacketSetThroughput.java  PacketSetTransferMode.java  PacketWantThroughput.java
src/main/java/XFactHD/rfutilities/common/utils/: ConfigHandler.java  EventHandler.java  GuiFactory.java  LogHelper.java  MetaItemGetter.java  Reference.java  Utils.java
src/main/java/xfacthd/rfutilities/: RFUtilities.java
src/main/java/xfacthd/rfutilities/client/: RFUClient.java
src/main/java/xfacthd/rfutilities/client/net/: ClientNetwork.java
src/main/java/xfacthd/rfutilities/client/render/: EnergyMeterRenderer.java
src/main/java/xfacthd/rfutilities/client/util/: ClientConfig.java
src/main/java/xfacthd/rfutilities/common/: RFUContent.java
src/main/java/xfacthd/rfutilities/common/block/: CapacitorBlock.java  EnergyMeterBlock.java  SwitchBlock.java
src/main/java/xfacthd/rfutilities/common/blockentity/: CapacitorBlockEntity.java  EnergyMeterBlockEntity.java  SwitchBlockEntity.java
src/main/java/xfacthd/rfutilities/common/capability/: BlockEntityAttachedEnergyStorage.java  ForwardingEnergyStorage.java  OneWayEnergyStorage.java
src/main/java/xfacthd/rfutilities/common/data/: CapacitorType.java
src/main/java/xfacthd/rfutilities/common/datagen/: GeneratorHandler.java
src/main/java/xfacthd/rfutilities/common/net/: Network.java
src/main/java/xfacthd/rfutilities/common/util/: RFUCreativeTab.java  ServerConfig.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rfutilities/blockstates/: blockCapacitor.json  blockDiode.json  blockInvisibleTesseract.json  blockResistor.json  itemMaterial.json
src/main/resources/assets/rfutilities/font/: full_space.json  seven_segment.json
src/main/resources/assets/rfutilities/lang/: en_US.lang
src/main/resources/assets/rfutilities/models/block/: blockCapacitor.json  blockCapacitorBasic.json  blockCapacitorDouble.json  blockCapacitorHardened.json  blockCapacitorOctadic.json  blockCapacitorReinforced.json  blockRFMeter.json  blockResistor.json  blockSwitchOn.json  blockTesseract.json  blockTransistorOff.json  blockTransistorOn.json  capacitor_template.json  diode.json  energy_meter.json  resistor.json  switch_off.json  switch_on.json  transistor_off.json  transistor_on.json
src/main/resources/assets/rfutilities/models/item/: itemDialer.json
(+123 files in other folders)
